<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./bower_components/bootstrap-css-only/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <base href="/index.html">
    <style>
   .angular-google-map-container { height: 400px; };
     
    </style>
  </head>
  <body ng-app="myApp">
  
  <nav class="navbar navbar-default" ng-controller="NavController">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Le CRUD</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ui-sref-active="active"><a ui-sref="listState">Listan<span class="sr-only">(current)</span></a></li>
        <li ui-sref-active="active"><a ui-sref="paginateState">Pagination</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
 
  
  
	<div ui-view>
	
	
	
	</div>
	  
    <script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
    <!--  google maps for angular -->
    <script type="text/javascript" src="./bower_components/lodash/lodash.js"></script>
    <script type="text/javascript" src="./bower_components/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
    <script type="text/javascript" src="./bower_components/angular-google-maps/dist/angular-google-maps.min.js"></script>

    <!-- script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script -->
    <script type="text/javascript" src="./bower_components/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="./app/lib/angular-ui-router.js"></script>
    <script type="text/javascript" src="./app/app.js"></script>
    <script type="text/javascript" src="./app/searchParams.js"></script>
    
    <script type="text/javascript" src="./app/items/controllers.js"></script>
    <script type="text/javascript" src="./app/items/services.js"></script>
    
    <script type="text/javascript" src="./app/markers/markerControllers.js"></script>
    <script type="text/javascript" src="./app/markers/markerServices.js"></script>
    
    
    <script type="text/javascript" src="./app/fruit/fruitControllers.js"></script>
    <script type="text/javascript" src="./app/fruit/fruitServices.js"></script>
    <script type="text/javascript" src="./app/fruit/fruitPageFactory.js"></script>

    <script type="text/javascript" src="./app/fruit/detailController.js"></script>
    <script type="text/javascript" src="./app/fruit/fruitPageService.js"></script>        
    <script type="text/javascript" src="./app/pagination/dirPagination.js"></script>
    <script type="text/javascript" src="./app/pagination/paginationController.js"></script>    
    <script type="text/javascript" src="./app/navigation/navController.js"></script>
    <script type="text/javascript" src="./app/routing.js"></script>
    
  </body>
</html>